Event	ID	Name			Wwise Object Path	Notes
	2841926335	Play_monster_ambience			\Default Work Unit\Play_monster_ambience	
	3220761187	Play_monster_voice			\Default Work Unit\Play_monster_voice	
	4113655641	Play_monster_footsteps_trigger			\Default Work Unit\Play_monster_footsteps_trigger	

State Group	ID	Name			Wwise Object Path	Notes
	2170747458	is_watched			\Default Work Unit\is_watched	
	2535049496	is_close			\Default Work Unit\is_close	

State	ID	Name	State Group			Notes
	748895195	None	is_watched			
	2452206122	false	is_watched			
	3053630529	true	is_watched			
	748895195	None	is_close			
	2452206122	false	is_close			
	3053630529	true	is_close			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	74286991	Silence	Wwise Silence		\Containers\Default Work Unit\monster_sounds\monster_ambience\delay\Silence	
	397878131	Silence	Wwise Silence		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\delay\Silence	
	547050338	Silence	Wwise Silence		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\delay\Silence	
	959834222	Silence	Wwise Silence		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\delay\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4584551	fx_monster_amb_scratching_02	.cache\4C\{4C044BDD-DECD-B3BF-4303-19EE6E4760C9}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_scratching_02		544208
	13650685	fx_monster_speech_jonathanExample_03	.cache\4D\{4DD234BC-932E-A7DA-7215-3E66396E448B}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_jonathanExample_03		873212
	26753217	fx_monster_amb_scratching_01	.cache\6F\{6F7464AE-C6A2-F73A-D5D2-17CADD62D90B}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_scratching_01		425928
	118772610	fx_monster_breathing_fast	.cache\51\{51E38840-A5A8-EC13-F4DB-322C930F0A25}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\inhale_fast\fx_monster_breathing_fast		76704
	121174981	fx_monster_breathing_fast_03	.cache\A0\{A0340849-7C4E-5A36-BDAA-2123D1A837F4}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\inhale_fast\fx_monster_breathing_fast_03		68452
	122171618	fx_monster_amb_bookshelves_02	.cache\02\{025C6AB7-8809-D0DF-33FF-D4E939E7EFF9}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_bookshelves_02		280740
	124018109	fx_monster_speech_clip_07	.cache\EC\{EC54E3E0-25F8-E155-E214-2F495A8A13FB}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_07		845168
	133880655	fx_monster_breathing_slow_02	.cache\42\{4287DF26-65ED-BEF7-CE61-D86FFE366A5A}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\inhale_slow\fx_monster_breathing_slow_02		311756
	152779598	fx_monster_breathing_fast_02	.cache\3A\{3AA26E41-359D-C089-A34B-F8D626C59B97}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\exhale_fast\fx_monster_breathing_fast_02		69632
	207127875	fx_monster_breathing_slow	.cache\0D\{0D6E5F7F-75D7-7E2B-74D4-6C6391D95E6E}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\inhale_slow\fx_monster_breathing_slow		277400
	224960433	fx_monster_footstep_creak_01	.cache\62\{62B6AA6A-6DA0-AA80-1C0C-0C5AC52810FD}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_02\monster_footstep_creak\fx_monster_footstep_creak_01		144308
	286099685	fx_monster_breathing_fast_03	.cache\07\{07B32F58-5157-57B8-3D1A-76F7EC332604}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\exhale_fast\fx_monster_breathing_fast_03		71988
	305064000	fx_monster_footstep_base_03	.cache\82\{82C93BC4-DE55-85FC-70C6-FFA08C1F2159}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_01\fx_monster_footstep_base_03		167932
	317882073	fx_monster_amb_scratching	.cache\CC\{CC4C1A99-D877-7B95-CA60-84C7D9FE1535}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_scratching		362232
	325047495	fx_monster_speech_clip_04	.cache\A2\{A294586D-91D8-CE13-E48D-1B578BE86D25}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_04		913528
	330732959	fx_monster_breathing_fast_01	.cache\47\{479D3602-8D15-32C3-FCD2-6C8B82826A9B}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\exhale_fast\fx_monster_breathing_fast_01		73164
	331917736	fx_monster_breathing_slow_03	.cache\E2\{E2422ADE-FDAA-8ED1-F419-316CDCDBE664}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\inhale_slow\fx_monster_breathing_slow_03		255316
	332642241	fx_monster_speech_jonathanExample_01	.cache\F9\{F9D7FDBE-B736-8725-8789-B07AB49C4CFC}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_jonathanExample_01		1216884
	334282906	fx_monster_speech_clip_10	.cache\21\{21B093C0-EDB9-86D2-BC2D-E786F3CC5D14}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_10		1025524
	336556825	fx_monster_breathing_fast_01	.cache\EE\{EE6384CD-713E-88CD-35C9-BEFEFC168DBE}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\inhale_fast\fx_monster_breathing_fast_01		82596
	342361755	fx_monster_footstep_creak	.cache\3E\{3EAD06A6-C6D9-FB5F-C8BC-2FB878733C89}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_01\monster_footstep_creak\fx_monster_footstep_creak		99020
	361497288	fx_monster_footstep_creak_03	.cache\C4\{C4671D87-812D-DE9F-E7D5-1A5274A36060}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_01\monster_footstep_creak\fx_monster_footstep_creak_03		132388
	370661128	fx_monster_amb_bookshelves	.cache\9A\{9A80A11F-6FB5-3DFD-6E1D-1A6B2B59796A}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_bookshelves		295132
	421844407	fx_monster_breathing_slow	.cache\F7\{F72A075B-AC7D-7F44-BCFF-2BC3C8C2D552}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\exhale_slow\fx_monster_breathing_slow		218504
	453441135	fx_monster_speech_jonathanExample_02	.cache\DE\{DE3890E3-61A5-7853-0869-74A4BB149166}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_jonathanExample_02		863924
	483593205	fx_monster_speech_clip_06	.cache\50\{50FEE332-C3F9-BCED-ADF0-07E6CBF8EF88}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_06		947712
	529133015	fx_monster_speech_clip_02	.cache\03\{03987F6C-F48A-3975-EF94-C49EEBC5A39E}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_02		1079492
	532801641	fx_monster_speech_clip_08	.cache\BF\{BF1A00A1-0918-C556-D096-E69A7E91D0B6}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_08		1529240
	562768225	fx_monster_breathing_slow_01	.cache\75\{755CCF3F-9B38-AC23-F83D-FD417C762C8C}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\exhale_slow\fx_monster_breathing_slow_01		203780
	572563371	fx_monster_speech_clip_01	.cache\D6\{D63A3242-B79D-6DC0-7AB8-499A4887484C}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_01		1016072
	601951204	fx_monster_breathing_slow_02	.cache\65\{65AD8FC0-DEF4-D561-D0C4-DA8D64777637}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\exhale_slow\fx_monster_breathing_slow_02		240592
	613847741	fx_monster_footstep_creak_04	.cache\BD\{BDA5E44E-77E9-1177-9F3A-C369BC90D8B1}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_03\monster_footstep_creak\fx_monster_footstep_creak_04		139544
	634554934	fx_monster_speech_clip_03	.cache\92\{927949C8-5646-84D4-44B6-AEAD6127A559}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_03		725532
	649109986	fx_monster_breathing_fast_05	.cache\17\{17C0417D-FDF8-EC9C-84CA-A98659091D89}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\inhale_fast\fx_monster_breathing_fast_05		69632
	651209360	fx_monster_footstep_base	.cache\35\{3502F285-9664-5E64-8FE3-398C5BFB9A25}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_right\footstep_01\fx_monster_footstep_base		150908
	655010058	fx_monster_footstep_base_02	.cache\8B\{8B524635-2949-466E-5804-A6491A7FFFB3}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_right\footstep_03\fx_monster_footstep_base_02		192260
	700369849	fx_monster_speech_clip_09	.cache\61\{61113A0D-BBDF-5B49-BE96-9DA12857B151}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_09		2248840
	722273314	fx_monster_breathing_fast_05	.cache\10\{109C1B8B-96DE-2A45-9920-644FA2383A2A}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\exhale_fast\fx_monster_breathing_fast_05		81416
	742477449	fx_monster_breathing_fast_02	.cache\72\{72B0B842-9957-F01B-3377-A8ED2AEB729B}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\inhale_fast\fx_monster_breathing_fast_02		70808
	756044200	fx_monster_footstep_base_05	.cache\A5\{A5FFA5E2-85A3-C31B-24E8-6506B28611F9}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_03\fx_monster_footstep_base_05		141180
	768930041	fx_monster_amb_bookshelves_01	.cache\2A\{2AF23A2B-379D-F00E-044C-9EDF86AE46A0}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_bookshelves_01		316720
	791413312	fx_monster_footstep_base_04	.cache\77\{77B6B1D9-F59C-FD79-65C2-685F4DB1935D}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_02\fx_monster_footstep_base_04		165504
	803121609	fx_monster_footstep_base_01	.cache\D9\{D9FDAC43-2D3A-5D02-9F9D-886888C5ED4D}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_right\footstep_02\fx_monster_footstep_base_01		160640
	845698418	fx_monster_speech_clip_05	.cache\04\{04F1430A-1DB2-3B31-857D-108AE9A1CF15}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_05		845168
	855214397	fx_monster_footstep_creak_02	.cache\F5\{F5E18B65-82DD-C3A1-3A60-0311D0649010}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_03\monster_footstep_creak\fx_monster_footstep_creak_02		135964
	870187216	fx_monster_footstep_creak_05	.cache\97\{97E6697F-E15A-D222-DCDC-C3F26A7EA5B9}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_right\footstep_03\monster_footstep_creak\fx_monster_footstep_creak_05		144312
	899365198	fx_monster_amb_bookshelves_04	.cache\DA\{DAD5D971-1C75-28E5-3283-27A855609A34}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_bookshelves_04		410268
	1011644127	fx_monster_breathing_fast_04	.cache\87\{8718FAAD-BA7B-74A0-CF60-7E4C8733ABC4}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\exhale_fast\fx_monster_breathing_fast_04		71988
	1055425708	fx_monster_amb_bookshelves_03	.cache\74\{74375E1B-3054-2303-0863-489E5234B42D}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_bookshelves_03		370688
	1058134712	fx_monster_breathing_slow_01	.cache\80\{80FA2AFB-30AA-293E-2953-C26BE366986C}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\inhale_slow\fx_monster_breathing_slow_01		304392
	1063081536	fx_monster_breathing_fast	.cache\7B\{7BABD59F-E055-1BBC-CB26-0360EC1466F8}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\exhale_fast\fx_monster_breathing_fast		74344
	1070188668	fx_monster_breathing_fast_04	.cache\09\{09FB453A-CC9D-E212-2C11-F0B50AE3B19D}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\inhale_fast\fx_monster_breathing_fast_04		68452

