Event	ID	Name			Wwise Object Path	Notes
	2841926335	Play_monster_ambience			\Default Work Unit\Play_monster_ambience	
	3220761187	Play_monster_voice			\Default Work Unit\Play_monster_voice	
	4113655641	Play_monster_footsteps_trigger			\Default Work Unit\Play_monster_footsteps_trigger	

State Group	ID	Name			Wwise Object Path	Notes
	2170747458	is_watched			\Default Work Unit\is_watched	
	2535049496	is_close			\Default Work Unit\is_close	

State	ID	Name	State Group			Notes
	748895195	None	is_watched			
	2452206122	false	is_watched			
	3053630529	true	is_watched			
	748895195	None	is_close			
	2452206122	false	is_close			
	3053630529	true	is_close			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	74286991	Silence	Wwise Silence		\Containers\Default Work Unit\monster_sounds\monster_ambience\delay\Silence	
	397878131	Silence	Wwise Silence		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\delay\Silence	
	547050338	Silence	Wwise Silence		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\delay\Silence	
	959834222	Silence	Wwise Silence		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\delay\Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4584551	fx_monster_amb_scratching_02	.cache\8B\{8B52C226-5244-A3EF-526A-7114EA61F21C}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_scratching_02		544208
	13650685	fx_monster_speech_jonathanExample_03	.cache\4D\{4DD234BC-932E-A7DA-7215-3E66396E448B}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_jonathanExample_03		873212
	26753217	fx_monster_amb_scratching_01	.cache\4A\{4A6AAA73-3846-B11F-0658-6D3EBC51C174}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_scratching_01		425928
	118772610	fx_monster_breathing_fast	.cache\A6\{A6C4CC0D-65F0-38C7-F0CF-B9D4B3D43BE4}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\inhale_fast\fx_monster_breathing_fast		76704
	121174981	fx_monster_breathing_fast_03	.cache\9C\{9C251A90-4ED8-3A9B-F460-C1D6EEF208BE}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\inhale_fast\fx_monster_breathing_fast_03		68452
	122171618	fx_monster_amb_bookshelves_02	.cache\B8\{B87B16AB-2AB9-470C-727E-80F99FBF7A5D}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_bookshelves_02		280740
	124018109	fx_monster_speech_clip_07	.cache\7D\{7DB89153-1764-FBA5-423C-8934894D7EEC}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_07		845168
	133880655	fx_monster_breathing_slow_02	.cache\20\{20BC5C05-B443-EF3A-423D-FF081F0429DE}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\inhale_slow\fx_monster_breathing_slow_02		311756
	152779598	fx_monster_breathing_fast_02	.cache\B3\{B38D371C-1E54-6CC5-52EF-6BBA4A387F3D}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\exhale_fast\fx_monster_breathing_fast_02		69632
	207127875	fx_monster_breathing_slow	.cache\11\{11DCD83B-E926-DB75-54DA-8E5C86E9F17A}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\inhale_slow\fx_monster_breathing_slow		277400
	224960433	fx_monster_footstep_creak_01	.cache\38\{380D3658-05FC-264B-01A8-2413436A3F7E}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_02\monster_footstep_creak\fx_monster_footstep_creak_01		144308
	286099685	fx_monster_breathing_fast_03	.cache\F8\{F8DA2ADA-3A8C-708D-4F12-3BC8984023C6}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\exhale_fast\fx_monster_breathing_fast_03		71988
	305064000	fx_monster_footstep_base_03	.cache\B7\{B773D39B-0186-647D-030C-E44CEAF707A9}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_01\fx_monster_footstep_base_03		167932
	317882073	fx_monster_amb_scratching	.cache\F2\{F2981612-EC18-3894-71C4-D6B8723DFFC2}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_scratching		362232
	325047495	fx_monster_speech_clip_04	.cache\18\{1803827E-F63A-C721-6157-B10773BE7F45}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_04		913528
	330732959	fx_monster_breathing_fast_01	.cache\30\{30A291EE-17DE-6BDB-50E6-AC65ABF6E719}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\exhale_fast\fx_monster_breathing_fast_01		73164
	331917736	fx_monster_breathing_slow_03	.cache\16\{164428D8-C02E-8CE9-F87A-EF723D09D9E2}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\inhale_slow\fx_monster_breathing_slow_03		255316
	332642241	fx_monster_speech_jonathanExample_01	.cache\F9\{F9D7FDBE-B736-8725-8789-B07AB49C4CFC}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_jonathanExample_01		1216884
	334282906	fx_monster_speech_clip_10	.cache\0C\{0CC8D743-725F-D897-43FD-73745EF9C649}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_10		1025524
	336556825	fx_monster_breathing_fast_01	.cache\40\{40E73BB6-A7F4-C621-076E-488688B452D6}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\inhale_fast\fx_monster_breathing_fast_01		82596
	342361755	fx_monster_footstep_creak	.cache\66\{66CE9219-D210-E6EA-7862-DA7FF28E0080}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_01\monster_footstep_creak\fx_monster_footstep_creak		99020
	361497288	fx_monster_footstep_creak_03	.cache\DC\{DC4DFFED-9E77-214E-F3B1-10102B0FBFA6}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_01\monster_footstep_creak\fx_monster_footstep_creak_03		132388
	370661128	fx_monster_amb_bookshelves	.cache\3F\{3F308757-F3B5-503F-5464-454ADB60665A}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_bookshelves		295132
	421844407	fx_monster_breathing_slow	.cache\1E\{1E7B1791-B695-5CF3-1FBF-63FF9076A7DD}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\exhale_slow\fx_monster_breathing_slow		218504
	453441135	fx_monster_speech_jonathanExample_02	.cache\DE\{DE3890E3-61A5-7853-0869-74A4BB149166}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_jonathanExample_02		863924
	483593205	fx_monster_speech_clip_06	.cache\77\{77E05680-620A-BEF6-D4EB-1C517AFAF92D}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_06		947712
	529133015	fx_monster_speech_clip_02	.cache\72\{721E5038-DF9A-7D7F-8116-E4248F70791A}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_02		1079492
	532801641	fx_monster_speech_clip_08	.cache\D5\{D588C4AC-2A8E-CD56-8F6A-F1E12CFEE9D0}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_08		1529240
	562768225	fx_monster_breathing_slow_01	.cache\17\{1747C4F3-93D1-D2C9-B2B7-5A9105A4C1A2}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\exhale_slow\fx_monster_breathing_slow_01		203780
	572563371	fx_monster_speech_clip_01	.cache\A7\{A77E8D6E-8F88-00B8-08B5-564F7FFB87C1}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_01		1016072
	601951204	fx_monster_breathing_slow_02	.cache\01\{0199821C-6420-C221-457D-BD5C38E7006B}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\exhale_slow\fx_monster_breathing_slow_02		240592
	613847741	fx_monster_footstep_creak_04	.cache\3B\{3B4FE5F0-94E6-1586-C9BB-C2F63CA00858}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_03\monster_footstep_creak\fx_monster_footstep_creak_04		139544
	634554934	fx_monster_speech_clip_03	.cache\E9\{E90B6B5A-B346-D7C5-FCDF-9B89D480A069}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_03		725532
	649109986	fx_monster_breathing_fast_05	.cache\B9\{B99CBFF6-A2F9-3597-3CC0-4D0FFBA367EB}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\inhale_fast\fx_monster_breathing_fast_05		69632
	651209360	fx_monster_footstep_base	.cache\0C\{0C132015-95A2-9334-15A7-7945B154C888}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_right\footstep_01\fx_monster_footstep_base		150908
	655010058	fx_monster_footstep_base_02	.cache\68\{68A5CFF3-B12B-E851-12A7-FFDC39E186F4}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_right\footstep_03\fx_monster_footstep_base_02		192260
	700369849	fx_monster_speech_clip_09	.cache\BC\{BCEFC850-6653-CF88-6030-2A87EFDB58DD}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_09		2248840
	722273314	fx_monster_breathing_fast_05	.cache\69\{69CE5B01-31BA-2F31-3D2B-5BDB4B7F7A41}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\exhale_fast\fx_monster_breathing_fast_05		81416
	742477449	fx_monster_breathing_fast_02	.cache\D9\{D9A4DAEE-5B04-185C-EE27-650C9C0721C2}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\inhale_fast\fx_monster_breathing_fast_02		70808
	756044200	fx_monster_footstep_base_05	.cache\B4\{B47A3035-BADD-08F8-7BA3-8ABDA6A6A445}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_03\fx_monster_footstep_base_05		141180
	768930041	fx_monster_amb_bookshelves_01	.cache\4D\{4DBE96D2-38A0-17E3-2D93-1F20198FDBB3}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_bookshelves_01		316720
	791413312	fx_monster_footstep_base_04	.cache\9E\{9E79CFED-6685-4AD8-9A0E-92F1AE739654}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_02\fx_monster_footstep_base_04		165504
	803121609	fx_monster_footstep_base_01	.cache\01\{01D67D00-E428-F24F-79C2-12FE03BEC8D1}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_right\footstep_02\fx_monster_footstep_base_01		160640
	845698418	fx_monster_speech_clip_05	.cache\AC\{AC86F705-D2E6-760E-A268-6F1051DB4B51}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speech\fx_monster_speech_clip_05		845168
	855214397	fx_monster_footstep_creak_02	.cache\4A\{4A733434-2062-2474-D041-21B9C8F348B3}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_left\footstep_03\monster_footstep_creak\fx_monster_footstep_creak_02		135964
	870187216	fx_monster_footstep_creak_05	.cache\91\{9148D5C5-E39B-3BAE-746F-29DDF4ED1905}.wem		\Containers\Default Work Unit\monster_sounds\monster_footsteps_trigger\monster_footstep_right\footstep_03\monster_footstep_creak\fx_monster_footstep_creak_05		144312
	899365198	fx_monster_amb_bookshelves_04	.cache\8F\{8FF6FD73-35C6-D389-F127-62C6954AFFEA}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_bookshelves_04		410268
	1011644127	fx_monster_breathing_fast_04	.cache\B0\{B0994F6C-56ED-B431-1670-B248B143FFFD}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\exhale_fast\fx_monster_breathing_fast_04		71988
	1055425708	fx_monster_amb_bookshelves_03	.cache\FC\{FC678A39-75C0-C3F3-B621-69E82306E579}.wem		\Containers\Default Work Unit\monster_sounds\monster_ambience\randomizer\fx_monster_amb_bookshelves_03		370688
	1058134712	fx_monster_breathing_slow_01	.cache\76\{76D0F585-C18E-C0B8-AA6D-6AF241E2104C}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\slow\inhale_slow\fx_monster_breathing_slow_01		304392
	1063081536	fx_monster_breathing_fast	.cache\29\{29A9F2C1-E4E4-7C8F-18A8-63E3A2A682A1}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\exhale_fast\fx_monster_breathing_fast		74344
	1070188668	fx_monster_breathing_fast_04	.cache\CB\{CB059996-B5A6-779F-A342-DD35523F1E2A}.wem		\Containers\Default Work Unit\monster_sounds\monster_voice\speedDiff\fast\inhale_fast\fx_monster_breathing_fast_04		68452

