[gd_scene load_steps=8 format=3 uid="uid://bl2anu4u2bbxh"]

[ext_resource type="Script" uid="uid://c003i8seevg4p" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Script" uid="uid://dc3hs54iqthb1" path="res://player/player_movement.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://bfpsf5d67h84n" path="res://handheld_book.tscn" id="2_rkbax"]
[ext_resource type="WwiseState" uid="uid://da210vnal4bip" path="res://Wwise/resources/State/{4194EA2F-71F8-460C-B695-20EBCAB7095C}.tres" id="3_g6k8r"]
[ext_resource type="WwiseState" uid="uid://cphdfnv6a0vr3" path="res://Wwise/resources/State/{F4E5B0CB-4B45-437A-B57D-9D8A9F586D30}.tres" id="4_boad6"]
[ext_resource type="Script" uid="uid://diuqkxux4k2h1" path="res://player/canvas_layer.gd" id="4_yw30f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1dw6"]
radius = 5.0
height = 16.4

[node name="PlayerRoot" type="CharacterBody3D"]
floor_constant_speed = true
floor_snap_length = 0.01
script = ExtResource("1_g1dw6")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("camera_rot", "camera")]
unique_name_in_owner = true
script = ExtResource("1_oul6g")
camera_rot = NodePath("../CameraRotation")
camera = NodePath("../CameraRotation/Camera3D")
wwise_walking_true = ExtResource("3_g6k8r")
wwise_walking_false = ExtResource("4_boad6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.143148, 0)
shape = SubResource("CapsuleShape3D_g1dw6")

[node name="CameraRotation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.357747, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRotation"]
fov = 50.0
near = 0.01

[node name="AkListener3D" type="AkListener3D" parent="CameraRotation/Camera3D"]

[node name="HandheldBook" parent="CameraRotation/Camera3D" instance=ExtResource("2_rkbax")]
unique_name_in_owner = true
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -0.08674534, -0.18509783)
max_x = 0.1
min_y = -0.15
max_y = -0.087
max_rotate = 1.0
move_speed = 0.001

[node name="RayCast3D" type="RayCast3D" parent="CameraRotation/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -16)
collision_mask = 2

[node name="AttachPoint" type="Marker3D" parent="CameraRotation/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(0.118829116, 0, -0.41845506, 0, 0.435, 0, 0.41845506, 0, 0.118829116, 0, -1.6471524, -3.11077)

[node name="OmniLight3D" type="OmniLight3D" parent="CameraRotation/Camera3D/AttachPoint"]
transform = Transform3D(2.2988505, 0, 1.1920929e-07, 0, 2.2988505, 0, -1.1920929e-07, 0, 2.2988505, 1.4231243, 0.96004677, 0.40412617)
light_energy = 0.5

[node name="SpotLight3D" type="SpotLight3D" parent="CameraRotation/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.07470155)
light_energy = 10.0
light_volumetric_fog_energy = 0.0
spot_range = 100.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_yw30f")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -523.0
offset_top = -303.0
offset_right = 523.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5921569)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(900, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum "
autowrap_mode = 3

[node name="WordTimer" type="Timer" parent="CanvasLayer"]
wait_time = 0.1

[connection signal="reading" from="CameraRotation/Camera3D/HandheldBook" to="CanvasLayer" method="_on_handheld_book_reading"]
[connection signal="unreading" from="CameraRotation/Camera3D/HandheldBook" to="CanvasLayer" method="_on_handheld_book_unreading"]
[connection signal="finished_book" from="CanvasLayer" to="." method="_on_canvas_layer_finished_book"]
[connection signal="timeout" from="CanvasLayer/WordTimer" to="CanvasLayer" method="_on_word_timer_timeout"]
