[gd_scene load_steps=5 format=3 uid="uid://bl2anu4u2bbxh"]

[ext_resource type="Script" uid="uid://c003i8seevg4p" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Script" uid="uid://dc3hs54iqthb1" path="res://player/player_movement.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://bfpsf5d67h84n" path="res://handheld_book.tscn" id="2_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1dw6"]
radius = 0.05
height = 0.15263672

[node name="PlayerRoot" type="CharacterBody3D"]
floor_constant_speed = true
floor_snap_length = 0.01
script = ExtResource("1_g1dw6")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("camera_rot", "camera")]
unique_name_in_owner = true
script = ExtResource("1_oul6g")
camera_rot = NodePath("../CameraRotation")
camera = NodePath("../CameraRotation/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11453668, 0)
shape = SubResource("CapsuleShape3D_g1dw6")

[node name="CameraRotation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6059269, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRotation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7619854, 0.0010965168)
fov = 50.0

[node name="AkListener3D" type="AkListener3D" parent="CameraRotation/Camera3D"]

[node name="HandheldBook" parent="CameraRotation/Camera3D" instance=ExtResource("2_rkbax")]
unique_name_in_owner = true
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -0.08674534, -0.18509783)
max_x = 0.1
min_y = -0.15
max_y = -0.087
move_speed = 0.001
